In [28]:
import pandas as pd
import os
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from xgboost import XGBRegressor
from sklearn.metrics import mean_absolute_error
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import StandardScaler
from joblib import dump
print(os.listdir("./"))

['.ipynb_checkpoints', 'AnikaML.ipynb', 'AnikaMLUpdated-forecasting-sarima.ipynb', 'AnikaMLUpdated-forecasting.ipynb', 'AnikaMLUpdated-prediction-baseline.ipynb', 'AnikaMLUpdated-prediction-lgb-Copy1.ipynb', 'AnikaMLUpdated-prediction-lgb.ipynb', 'AnikaMLUpdated-prediction-xgb-params.ipynb', 'AnikaMLUpdated-prediction-xgb.ipynb', 'calendar.csv', 'calendar_events.csv', 'CHAUHAN_ANIKA-14188775-AT2', 'df_cleaned.csv', 'items_weekly_sell_prices.csv', 'melted_df.csv', 'New folder', 'notebooks', 'reports', 'sales_test.csv', 'sales_train.csv', 'screenshots', 'Untitled.ipynb', 'Untitled1.ipynb']

In [3]:
data_train_df = pd.read_csv('./sales_train.csv') 
data_train_df['item_id'] = data_train_df['item_id'].astype(str)

In [4]:
data_train_df.head()

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1532,d_1533,d_1534,d_1535,d_1536,d_1537,d_1538,d_1539,d_1540,d_1541
0,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,1,1,0,1,0,1,0,0,1
1,HOBBIES_1_002_CA_1_evaluation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,HOBBIES_1_003_CA_1_evaluation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,HOBBIES_1_004_CA_1_evaluation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,8,2,0,8,2,3,1,1,3,8
4,HOBBIES_1_005_CA_1_evaluation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,0,1,3,2,1,1,2,2,3

In [5]:
# Assuming your data is in df
id_vars = ['item_id','store_id']
value_vars = [col for col in data_train_df.columns if col.startswith('d_')]

melted_df = data_train_df.melt(id_vars=id_vars, value_vars=value_vars, var_name='day', value_name='value')

In [6]:
melted_df.head()

         item_id store_id  day  value
0  HOBBIES_1_001     CA_1  d_1      0
1  HOBBIES_1_002     CA_1  d_1      0
2  HOBBIES_1_003     CA_1  d_1      0
3  HOBBIES_1_004     CA_1  d_1      0
4  HOBBIES_1_005     CA_1  d_1      0

In [7]:
len(melted_df)

46985090

In [8]:
data_price_df = pd.read_csv('./items_weekly_sell_prices.csv')
data_price_df['item_id'] = data_price_df['item_id'].astype(str)

In [9]:
calendar_data = pd.read_csv('./calendar.csv')
len(calendar_data)

1969

In [10]:
train_data = pd.merge(melted_df,calendar_data, left_on='day', right_on='d', how='left')
columns_to_drop = ['d', 'day']
train_data = train_data.drop(columns=columns_to_drop)


# Create label encoders for categorical columns
label_encoders = {}
categorical_cols = ['item_id', 'store_id']
for col in categorical_cols:
    le = LabelEncoder()
    train_data[col] = le.fit_transform(train_data[col])
    label_encoders[col] = le
    
# Encode categorical variables using label encoding for prices data
categorical_cols_sp = ['item_id', 'store_id']
for col in categorical_cols_sp:
    le = label_encoders[col]
    data_price_df[col] = le.transform(data_price_df[col])

In [11]:
data_price_df

         store_id  item_id  wm_yr_wk  sell_price
0               0     1437     11325        9.58
1               0     1437     11326        9.58
2               0     1437     11327        8.26
3               0     1437     11328        8.26
4               0     1437     11329        8.26
...           ...      ...       ...         ...
6841116         9     1436     11617        1.00
6841117         9     1436     11618        1.00
6841118         9     1436     11619        1.00
6841119         9     1436     11620        1.00
6841120         9     1436     11621        1.00

[6841121 rows x 4 columns]

In [12]:
train_data

          item_id  store_id  value        date  wm_yr_wk
0            1437         0      0  2011-01-29     11101
1            1438         0      0  2011-01-29     11101
2            1439         0      0  2011-01-29     11101
3            1440         0      0  2011-01-29     11101
4            1441         0      0  2011-01-29     11101
...           ...       ...    ...         ...       ...
46985085     1432         9      2  2015-04-18     11512
46985086     1433         9      0  2015-04-18     11512
46985087     1434         9      0  2015-04-18     11512
46985088     1435         9      0  2015-04-18     11512
46985089     1436         9      3  2015-04-18     11512

[46985090 rows x 5 columns]

In [13]:
right_join = pd.merge(train_data,data_price_df, left_on=['store_id','item_id','wm_yr_wk'], right_on=['store_id','item_id','wm_yr_wk'], how='right')
right_join

          item_id  store_id  value        date  wm_yr_wk  sell_price
0            1437         0    0.0  2013-07-13     11325        9.58
1            1437         0    0.0  2013-07-14     11325        9.58
2            1437         0    0.0  2013-07-15     11325        9.58
3            1437         0    0.0  2013-07-16     11325        9.58
4            1437         0    0.0  2013-07-17     11325        9.58
...           ...       ...    ...         ...       ...         ...
36575940     1436         9    NaN         NaN     11617        1.00
36575941     1436         9    NaN         NaN     11618        1.00
36575942     1436         9    NaN         NaN     11619        1.00
36575943     1436         9    NaN         NaN     11620        1.00
36575944     1436         9    NaN         NaN     11621        1.00

[36575945 rows x 6 columns]

In [14]:
df_cleaned = right_join.dropna(subset=['value'])
df_cleaned

          item_id  store_id  value        date  wm_yr_wk  sell_price
0            1437         0    0.0  2013-07-13     11325        9.58
1            1437         0    0.0  2013-07-14     11325        9.58
2            1437         0    0.0  2013-07-15     11325        9.58
3            1437         0    0.0  2013-07-16     11325        9.58
4            1437         0    0.0  2013-07-17     11325        9.58
...           ...       ...    ...         ...       ...         ...
36575879     1436         9    3.0  2015-04-14     11511        1.00
36575880     1436         9    0.0  2015-04-15     11511        1.00
36575881     1436         9    4.0  2015-04-16     11511        1.00
36575882     1436         9    0.0  2015-04-17     11511        1.00
36575883     1436         9    3.0  2015-04-18     11512        1.00

[34720691 rows x 6 columns]

In [15]:
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 34720691 entries, 0 to 36575883
Data columns (total 6 columns):
 #   Column      Dtype
---  ------      -----
 0   item_id     int32
 1   store_id    int32
 2   value       float64
 3   date        object
 4   wm_yr_wk    int64
 5   sell_price  float64
dtypes: float64(2), int32(2), int64(1), object(1)
memory usage: 1.6+ GB

In [16]:
df_cleaned['cya_target'] = df_cleaned['value'] * df_cleaned['sell_price']

C:\Users\anika\AppData\Local\Temp\ipykernel_26284\216592302.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['cya_target'] = df_cleaned['value'] * df_cleaned['sell_price']

In [17]:
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 34720691 entries, 0 to 36575883
Data columns (total 7 columns):
 #   Column      Dtype
---  ------      -----
 0   item_id     int32
 1   store_id    int32
 2   value       float64
 3   date        object
 4   wm_yr_wk    int64
 5   sell_price  float64
 6   cya_target  float64
dtypes: float64(3), int32(2), int64(1), object(1)
memory usage: 1.8+ GB

In [18]:
# Convert 'date' column to datetime format
df_cleaned['date'] = pd.to_datetime(df_cleaned['date'])

# Convert the date to a timestamp (seconds since epoch)
df_cleaned['date_timestamp'] = df_cleaned['date'].values.astype('int64') // 10**9  # Convert to seconds

# Drop original date column
df_cleaned = df_cleaned.drop(columns=['date'])

C:\Users\anika\AppData\Local\Temp\ipykernel_26284\170487294.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['date'] = pd.to_datetime(df_cleaned['date'])
C:\Users\anika\AppData\Local\Temp\ipykernel_26284\170487294.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['date_timestamp'] = df_cleaned['date'].values.astype('int64') // 10**9  # Convert to seconds

In [19]:
numerical_cols_int = ['item_id', 'store_id', 'date_timestamp']
numeric_transformer = Pipeline(steps=[
    ('scaler', StandardScaler())
])

In [20]:
preprocessor = ColumnTransformer(
    transformers=[
        ('num', numeric_transformer, numerical_cols_int)
    ])

In [21]:
# Split data into features and target variable
X = df_cleaned[['item_id', 'store_id', 'date_timestamp']]
y = df_cleaned['cya_target']

X_train, X_eval, y_train, y_eval = train_test_split(X, y, test_size=0.2, random_state=42)

In [24]:
#Instantiation 
xgb_r = XGBRegressor(random_state=42)

In [25]:
pipeline = Pipeline(steps=[
    ('preprocessor', preprocessor),
    ('model', xgb_r)
])

In [26]:
#Fitting the model 
pipeline.fit(X_train, y_train) 
  
# Predict the model 
pred = pipeline.predict(X_eval)

In [27]:
# Evaluate the best model on the evaluation set
mae = mean_absolute_error(y_eval, pred)
print("Mean Absolute Error (MAE):", mae)

Mean Absolute Error (MAE): 4.932527881949515

In [29]:
dump(pipeline, 'pred_best_model.joblib')

['pred_best_model.joblib']